<!DOCTYPE html>
<html>
<body>

<h1>Naruto</h1>

<img src=https://e1.pxfuel.com/desktop-wallpaper/571/797/desktop-wallpaper-naruto-shippuden-fullscreen-naruto-full-screen.jpg width="500" height="300">
<div align="center"
<p><Details> Naruto is a most popular anime.
<br>
    Naruto is one of my favorite anime.
<br>
    This is a anime base on ninja story.
<br>
    There are total 720 episodes for watch.    
</Details></p>

<a href="https://sanji.to/search?keyword=naruto">click here to watch naruto online</a>
</div>
</body>
</html>